# flak-datafeeder

./: README.md  configuration.properties.example  pom.xml
src/main/java/one/flak/datafeeder/: ImportFileWorker.java  JsonTransformer.java  Main.java  SafeCsvGetter.java  TripSampleCSVReader.java
src/main/java/one/flak/datafeeder/models/: TripSample.java  TripSampleBuilder.java
